<!DOCTYPE html>
<html>
<head>
  <title>MineSky PE OPS &amp; OWNERS</title>
  <link rel="shortcut icon" type="image.x-icon" href="icon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-image: url("galaxy.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    nav ul li {
      margin-right: 10px;
    }
    
    nav ul li:last-child {
      margin-right: 0;
    }
    
    nav ul li a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    
    nav ul li a:hover {
      color: #f1c40f;
    }
    
    .hero {
      background-image: url('hero.jpg');
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    
    .hero h1 {
      font-size: 64px;
      margin: 0;
    }
    
    .hero p {
      font-size: 24px;
      margin-top: 20px;
    }
    
    footer {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: #000;
    }
    
    .social-links a {
      margin-right: 10px;
      color: #000;
      transition: color 0.3s ease;
    }
    
    .social-links a:hover {
      color: #f1c40f;
    }
  </style>
</head>
<body>
  <header>
<img src="MS0.png">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>INFO</li>
        <li><a href="RULES.html">RULES</a></li>
        <li>IP &amp; PORT</li>
        <li><a href="OPS&OWNERS.html">OPS &amp; OWNERS</a></li>
        <li>BAN LIST</li>
        <li><a href="PARTNERS.html">PARTNERS</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <h1>Welcome to the official MineSky-PE website!</h1>
    <p>Make sure to also subscribe to my <a href="https://www.youtube.com/channel/UCNG8snRafH_H1kMf2LnDoCw">YouTube channel</a>. I will give away Subscriber rank. If I get over 50 subscribers I'll do a name spin and whoever it lands on will get the rank. And if you join my <a href="https://discord.gg/gXS26uQFfV">discord
	<button><a href="https://Google.com">Google</button>