<!DOCTYPE html>
<html>
<head>
	<title>MineSky PE</title>
	<link rel="shortcut icon" type="image.x-icon" href="icon.png" />
	<style>
		body {
			background-image: url('galaxy.jpg');
			background-size: cover;
			background-position: center;
		}

		header {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		nav {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		table {
			margin: 0 auto;
			color: #000000;
		}

		table a {
			color: #000000;
			text-decoration: none;
		}

		table td {
			padding: 5px;
		}

		.hero {
			background-image: url('hero.jpg');
			background-size: cover;
			background-position: center;
			height: 500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #fff;
		}

		.hero h1 {
			font-size: 64px;
			margin: 0;
		}

		.hero p {
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="MS0.png">
	</header>
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
			<tr>
				<td><a href="index.html">HOME</a></td>
				<td><a href="INFO.html">INFO</a></td>
					<td><a href="RULES.html">RULES</a></td>
					<td>IP & PORT</td>
					<td><a href="OPS&OWNERS.html">OPS & OWNERS</a></td>
					<td>BAN LIST</td>
					<td>PARTNERS</td>
			</tr>
		</table>
	</nav>
	<hr>
	<marquee direction=right><b>Welcome to the official MineSky-PE website!</b></marquee>
	<p><u><b>PARTNERS</b></u></p>
	<p><u><b>1.LightCraft owner is ITS_SLEMAN_YT</b></u></p>
	<p><u><b>2.LightSky owner is KaiYT</b></u></p>
</body>
</body>
</html>
